<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_trade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/trade_layout"
            />


        <TextView
            android:id="@+id/username_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec_trade"
            android:text="Hello"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout_home"
            android:layout_below="@+id/username_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onlogoutclicked"
            android:layout_marginBottom="20dp"
            android:text="logout">

        </Button>

    </RelativeLayout>


</ScrollView>


